/.well-known/pki-validation/green.php
/wp-content/themes/twentyfive/include.php
/wp-content/themes/sketch/404.php
/wp-content/plugins/hello.php
/wp-content/themes/gov/404.php
/wp-content/includes/caption.php
/wp-content/plugins/404.php
/wp-content/theme/hello.php
/wp-content/theme/ma/404.php
/wp-content/theme/ma/hello.php
/wp-content/plugins/aryabot/mari.php
/marijuana.php
/m4r1ju4n4.php
/wp-admin/includes/mar.php
/mini.php
/07.php
/wso.php
/for.php
/fuck.php
/hot.php
/wp-content/plugins/xichang/x.php?xi
/wp-content/plugins/three-column-screen-layout/db.php
/wp-content/themes/gaukingo/db.php
/wp-content/plugins/vwcleanerplugin/bump.php?cache
/wp-content/themes/pridmag/db.php?u
/wp-content/themes/seotheme/db.php?u
/wp-content/plugins/ioptimization/IOptimize.php?rchk
/uploads/Alex-Cross.php
/wp-admin/maint/Yjmbx5ysVci.php
/.well-known/css.php
/wp-admin/includes/update.php
/fuck.php
/images/pt.php
/fonts/unzip.php
/wp-content/themes/seotheme/anonghost.php
/wp-content/plugins/dzs-zoomsounds/a57bze8931.php
/wp-content/plugins/ioptimization/a57bze8931.php
/wp-content/plugins/apikey/a57bze8931.php
/abruzi.php4
/wp-content/plugins/wp-engine-module/a57bze8931.php
/wp-content/king.php
/wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php
/mini.php
/up.php
/upload.php
/wso.php
/images/wp-signup.php
/indoxloit.php
/wp-content/index.php
/css/admin/content.php
/wp-content/plugins/seoplugins/db.php?u
/.well-known/pki-validation/get.php
/images/E003104US/about.php
/wp-content/uploads/sts.php
/wp-content/plugins/seoplugins/mar.php
/wp-content/plugins/seoplugins/db.php?u
/wp-content/themes/pridmag/24.php
/wp-content/plugins/ioptimization/IOptimize.php?rchk
/wp-content/plugins/simple-google-recaptcha/recaptcha.php
/index.php?3x=3x
/wp-content/themes/astra/mar.php
/wp-content/wx.php
/wp-content/themes/astra/sx.php
/blog/?loadme
/wp-content/themes/seotheme/mini.php
/wp-content/mini.php
/wp-content/mbc.php
/wp-content/plugins/elementor/wso.php
/wp-includes/SimplePie/Nglish.ph
/up_Hrtnv11674815856.php?Hrtn
/wp-content/shell_x.php
/wp-admin/includes/class-wp-pagebuilders-x1Oenb.php  
/wp-admin/includes/class-wp-pagebuilders-swtrgX.php  
/wp-admin/includes/class-wp-pagebuilders-EePWGo.php  
/wp-admin/includes/class-wp-pagebuilders-EePWGo.php  
wp-admin/includes/class-wp-pagebuilders-HQKOyC.php
/wp-admin/includes/class-wp-pagebuilders-EePWGo.php
/js/cbdrewq.php
/wp-admin/js/privacy-tools.min.php
/images/destination/sad.php
/k2.php
/assets/images/img/menu/jtckunht.php
/wp-includes/css/dist/editor/fxp.php
/.well-known/acme-challenge/class.load-sitemaps.php
/.well-known/pki-validation/update.php
/css/wp-conflg.php
/wp-content/uploads/typehub/custom/uabklzdn/.pwn3d.php